[LOCAL]
IP = 127.0.0.1
PORT = 8881

[REMOTE]
IP = 127.0.0.1
PORT = 8891

[SERVICE]
PROTOCOL = UDP
;TCP, UDP
ROLE = SEND
;SEND, RECEIVE
CAST = UNICAST
;NS UNICAST, MULTICAST , BROADCAST

[HEADER]
SIZE = 8
ID_POS = 0
ID_SIZE = 4
LEN_POS = 4
LEN_SIZE = 4