[LOCAL]
IP = 172.16.12.103
PORT = 8891

[REMOTE]
IP = 172.16.12.16
PORT = 8881

[SERVICE]
PROTOCOL = UDP
;TCP, UDP
ROLE = RECEIVE
;SEND, RECEIVE
CAST = UNICAST
;NS UNICAST, MULTICAST , BROADCAST

[HEADER]
SIZE = 8
ID_POS = 0
ID_SIZE = 4
LEN_POS = 4
LEN_SIZE = 4